.detail-wrapper {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    margin-top: 5rem;
}

.information-container {
    margin-left: 3rem;
}

h2 {
    margin-top: 0;
    font-size: 3rem;
    font-weight: bold;
}

.informations {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
}

.flag-container {
    height: 50vh;
}

.detail-information {
    margin: 0 2rem 1.5rem 0rem;
}

button {
    border: none;
    background-color: white;
    padding: 10px 50px;
    border-radius: 5px;
    box-shadow: 0 2px 10px hsl(0, 0%, 87%);
    cursor: pointer;
    background-image: url(../fleche-gauche.png);
    background-size: 20px;
    background-repeat: no-repeat;
    background-position: 15%;
}
button.active {
    background-color: hsl(209, 23%, 22%);
    color: white;
    box-shadow: 0 2px 10px hsl(210, 32%, 12%);
}
button:hover {
    background-color: hsl(0, 0%, 87%);
}

a {
    text-decoration: none;
    color: hsl(200, 15%, 8%);
}




@media screen and (max-width: 450px) {
    .detail-wrapper {
        grid-template-columns: 1fr;
        margin-top: 4rem;
    }
    
    .information-container {
        margin-left: 0rem;
        margin-bottom: 2rem;
    }
    
    h2 {
        font-size: 2rem;
        margin-top: 1.5rem;
    }
    
    .informations {
        grid-template-columns: 1fr;
    }
    
    .flag-container {
        height: 27vh;
    }
    
    .detail-information {
        margin: 0 2rem 1rem 0rem;
    }
    
    button {
        margin-top: 1rem;
    }

    .second-informations, .border-countries {
        margin-top: 2rem;
    }
}